<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <PackageId>ConstructorCustomization.AutoFixture.Examples.Net8</PackageId>
    <AssemblyName>ConstructorCustomization.AutoFixture.Examples.Net8</AssemblyName>
    <ProductName>ConstructorCustomization.AutoFixture.Examples.Net8</ProductName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" />
    <PackageReference Include="ConstructorCustomization.AutoFixture" />
  </ItemGroup>
</Project>
