# ConstructorCustomization.AutoFixture

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  GitVersion.yml  LICENSE  README.md  Solution.slnx  nuget.config  release-process.md
.claude/agents/: nuget-package-maintainer.agent.md
.github/: CODEOWNERS  copilot-instructions.md  dependabot.yml
.github/agents/: pr-reviewer.agent.md
.github/prompts/: pre-pr-review.prompt.md  pre-release-package-review.prompt.md
.github/workflows/: pr-build-test.yml  publish-nuget.yml
ConstructorCustomization.AutoFixture/: ConstructorCustomization.AutoFixture.csproj  ConstructorCustomization.cs  ConstructorCustomizationOptions.cs  GlobalUsings.cs  IsExternalInit.cs
ConstructorCustomization.AutoFixture.Tests/: ConstructorCustomization.AutoFixture.Tests.csproj  GlobalUsings.cs
ConstructorCustomization.AutoFixture.Tests/Composition/: DefaultServiceFactoryTests.cs
ConstructorCustomization.AutoFixture.Tests/Customization/: ConstructorCustomizationOptionsTests.cs  ConstructorCustomizationTests.cs
ConstructorCustomization.AutoFixture.Tests/Customization/Adapters/: CaseInsensitiveParameterPropertyMatcherTests.cs  DenyCircularDependencyServiceTest.cs  LargestConstructorSelectorTests.cs  PropertyExpressionParserTests.cs  PropertyValueStoreTests.cs
ConstructorCustomization.AutoFixture.Tests/Customization/Domain/: ConfiguredValueFactoryTests.cs  CustomizationDomainOptionsTests.cs  PropertyValueResolutionPolicyTests.cs
ConstructorCustomization.AutoFixture.Tests/Performance/: PerformanceTests.cs
ConstructorCustomization.AutoFixture.Tests/Shared/: TestTypes.cs
ConstructorCustomization.AutoFixture.Tests/SpecimenGeneration/Adapters/: ArraySpecimenBuilderStrategyTests.cs  DictionaryLikeSpecimenBuilderStrategyTests.cs  ListLikeSpecimenBuilderStrategyTests.cs  SetLikeSpecimenBuilderStrategyTests.cs
ConstructorCustomization.AutoFixture.Tests/ValueGeneration/Adapters/: DelegateValueCreationPluginTests.cs
ConstructorCustomization.AutoFixture.Tests/ValueGeneration/Application/: ValueCreationServiceTests.cs
ConstructorCustomization.AutoFixture/Composition/: DefaultServiceFactory.cs
ConstructorCustomization.AutoFixture/Customization/Adapters/: CaseInsensitiveParameterPropertyMatcher.cs  DenyCircularDependencyService.cs  DenyCircularDependenyServiceFactory.cs  LargestConstructorSelector.cs  PropertyExpressionParser.cs  PropertyValueStore.cs
ConstructorCustomization.AutoFixture/Customization/Application/Ports/: ICircularDependencyService.cs  ICircularDependencyServiceFactory.cs  IConstructorSelector.cs  IParameterPropertyMatcher.cs  IPropertyExpressionParser.cs  IPropertyValueStore.cs
ConstructorCustomization.AutoFixture/Customization/Domain/: CircularDependencyException.cs  ConfiguredValueFactory.cs  CustomizationDomainOptions.cs  PropertyValueResolutionPolicy.cs  PropertyValueSource.cs
ConstructorCustomization.AutoFixture/Internal/: ThrowHelper.cs
ConstructorCustomization.AutoFixture/Polyfills/: CallerArgumentExpressionAttribute.cs
ConstructorCustomization.AutoFixture/SpecimenGeneration/Adapters/: ArraySpecimenBuilderStrategy.cs  DictionaryLikeSpecimenBuilderStrategy.cs  ListLikeSpecimenBuilderStrategy.cs  SetLikeSpecimenBuilderStrategy.cs
ConstructorCustomization.AutoFixture/SpecimenGeneration/Ports/: ISpecimenBuilderStrategy.cs
ConstructorCustomization.AutoFixture/ValueGeneration/Adapters/: DelegateValueCreationPlugin.cs
ConstructorCustomization.AutoFixture/ValueGeneration/Application/: ValueCreationService.cs
ConstructorCustomization.AutoFixture/ValueGeneration/Ports/: IValueCreationPlugin.cs  IValueCreationService.cs
Docs/: create-instance.mermaid  customize.mermaid  test-specific.mermaid  value-creation.mermaid
Examples/: Directory.Build.props  Directory.Packages.props  Examples.slnx  nuget.config
Examples/Example.Net10/: Example.Net10.csproj  ExampleUsage.cs
Examples/Example.Net8/: Example.Net8.csproj  ExampleUsage.cs
Examples/Example.NetStandard21/: Example.NetStandard21.csproj  ExampleUsage.cs
scripts/: rebuild-package-and-examples.ps1
wiki/: Architecture-Schema.md  Creation-Pipeline.md  Customizing-Behavior.md  Extension-IConstructorSelector.md  Extension-IParameterPropertyMatcher.md  Extension-IPropertyExpressionParser.md  Extension-IPropertyValueStore.md  Extension-ISpecimenBuilderStrategy.md  Extension-IValueCreationPlugin.md  Extension-IValueCreationService.md  Extensions-Overview.md  Getting-Started.md  Home.md  _Sidebar.md
