<Project>
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>
    <PropertyGroup>
        <Version>0.0.0</Version>
        <Authors>Paul Keller</Authors>
        <PackageId>ConstructorCustomization.AutoFixture</PackageId>
        <Description>Extensible constructor-first customization for AutoFixture with pluggable constructor selection, parameter matching, and specimen creation strategies.</Description>
        <PackageTags>autofixture;testing;customization;constructor;dotnet</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/scorixear/ConstructorCustomization.AutoFixture</PackageProjectUrl>
        <RepositoryUrl>https://github.com/scorixear/ConstructorCustomization.AutoFixture</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <ProductName>ConstructorCustomization.AutoFixture</ProductName>
    </PropertyGroup>
</Project>