<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="AutoFixture" Version="4.18.1" />
        <PackageVersion Include="coverlet.collector" Version="6.0.2" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
        <PackageVersion Include="NUnit" Version="4.2.2" />
        <PackageVersion Include="NUnit3TestAdapter" Version="6.1.0" />
    </ItemGroup>
</Project>